{
  "name": "02-igniting-app",
  "version": "1.0.0",
  "description": "App ignition",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Dummy-Bug/Namastey-React.git"
  },
  "keywords": [
    "gekko",
    "wingman",
    "mosh pit",
    "marsh"
  ],
  "author": "Laxit Rana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dummy-Bug/Namastey-React/issues"
  },
  "homepage": "https://github.com/Dummy-Bug/Namastey-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
